[tox]
ignore_basepython_conflict = True
skip_missing_interpreters = True

minversion = 3.25
toxworkdir = /tmp/.tox/

skipsdist = true

[testenv]
passenv = *

# allowlist_externals =
#   /usr/bin/find
#   /bin/sh
#   rm

deps =
    -r test-requirements.txt
    ansible_4.10: ansible>=4.10,<4.11
    ansible_5.1: ansible>=5.1,<5.2
    ansible_5.2: ansible>=5.2,<5.3
    ansible_5.10: ansible>=5.10,<5.11
    ansible_6.1: ansible>=6.1,<6.2
    ansible_6.7: ansible>=6.7,<6.8
    ansible_7.0: ansible>=7.0,<7.1
    ansible_7.5: ansible>=7.5,<7.6
    ansible_8.0: ansible>=8.0,<8.1
    ansible_8.5: ansible>=8.5,<8.6
    ansible_9.0: ansible>=9.0,<9.1
    ansible_9.5: ansible>=9.5,<9.6
    ansible_10.0: ansible>=10.0,<10.1
    ansible_10.7: ansible>=10.7,<10.8
    ansible_11.0: ansible>=11.0,<11.1
    ansible_11.13: ansible>=11.13,<11.14
    ansible_12.0: ansible>=12.0,<12.1
    ansible_12.3: ansible>=12.3,<12.4
    ansible_13.0: ansible>=13.0,<13.1
    ansible_13.1: ansible>=13.1,<13.2

#commands_pre =
#    /usr/bin/find {toxinidir} -type f -not -path '{toxworkdir}/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
#    /bin/sh -c '/usr/bin/find {homedir}/.cache -type d -path "*/molecule_*" -exec rm -rfv \{\} +;'

commands =
    {posargs:molecule test --all --destroy always}
